<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_4" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchGradient" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-jy-UBv">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFullColor" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-xA-uXZ">
                                <rect key="frame" x="277" y="556" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GQ6-96-qIh"/>
                                    <constraint firstAttribute="height" constant="82" id="rnF-rd-kKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5s-jy-UBv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0jy-94-f35"/>
                            <constraint firstItem="q5s-jy-UBv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9oe-Sf-tqA"/>
                            <constraint firstAttribute="trailing" secondItem="q5s-jy-UBv" secondAttribute="trailing" id="JtO-Io-lf2"/>
                            <constraint firstAttribute="bottom" secondItem="q5s-jy-UBv" secondAttribute="bottom" id="d7d-Zf-0UA"/>
                            <constraint firstItem="K2f-xA-uXZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tKD-yr-dv7"/>
                            <constraint firstItem="K2f-xA-uXZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ye4-pN-EB3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchGradient" width="2580" height="5592"/>
        <image name="LogoFullColor" width="758" height="222"/>
    </resources>
</document>
